# springboot-with-react-app

./: README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AppHeader.js  BuyComponent.js  Executions.js  ExecutionsTable.js  ListTradesComponent.js  SellComponent.js  TableData.js  TradeComponent.js  TradeOrderScreen.js
frontend/src/constants/: InputData.js
frontend/src/container/: ExistingOrder.js  Home.js  NewOrder.js
frontend/src/css/: App.css
frontend/src/service/: TradeDataService.js
src/main/java/com/sapient/purestream/: RestClient.java  ServerTimeController.java  SpringBootAndReactApp.java  StartTradeStreamServices.java
src/main/java/com/sapient/purestream/constants/: ExecutionStatus.java  OrderStatus.java  Side.java  TradeStrategy.java
src/main/java/com/sapient/purestream/controller/: ExecutionController.java  TapeFeedController.java  TradeController.java
src/main/java/com/sapient/purestream/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sapient/purestream/model/: ConsolidatedTape.java  DatabaseSequence.java  Execution.java  ExecutionToken.java  Trade.java
src/main/java/com/sapient/purestream/reactive/: ConsolidatedTapeServiceApp.java
src/main/java/com/sapient/purestream/reactive/constants/: ExecutionStatus.java  NumConstants.java  OrderStatus.java  Side.java  TradeStrategy.java
src/main/java/com/sapient/purestream/reactive/controller/: IndexController.java  TradeController.java
src/main/java/com/sapient/purestream/reactive/controller/swagger/: SwaggerConfig.java
src/main/java/com/sapient/purestream/reactive/entity/: Quote.java  TickerStrategy.java
src/main/java/com/sapient/purestream/reactive/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sapient/purestream/reactive/model/: ConsolidatedTape.java  DatabaseSequence.java  Execution.java  ExecutionToken.java  Quote.java  Trade.java
src/main/java/com/sapient/purestream/reactive/repository/: ExecutionRepository.java  TradeRepository.java
src/main/java/com/sapient/purestream/reactive/service/: ConsolidatedTapeService.java  ConsolidatedTapeServiceHandler.java  MongoSequenceGeneratorService.java  PriorityStrategy.java  QuoteProducer.java  TradeService.java
src/main/java/com/sapient/purestream/reactive/utils/: CustomWebFilter.java  ReactWebFilter.java  RestClient.java  SwaggerConfig.java  Utils.java
src/main/java/com/sapient/purestream/respository/: ConsolidatedTapeRepository.java  ExecutionRepository.java  TradeRepository.java
src/main/java/com/sapient/purestream/service/: ConsolidatedTapeService.java  ExecutionWorker.java  SequeneGeneratorService.java  TapeFeedService.java  TradeExecutionService.java  TradeProcessor.java  TradeService.java
src/main/java/com/sapient/purestream/utils/: Utils.java
src/main/resources/: application.properties  application.yml  application_dev.yml  sampletrade.json
src/test/java/com/sapient/purestream/: SpringBootAndReactAppTests.java
src/test/java/com/sapient/purestream/reactive/: ConsolidatedTapeServiceAppTest.java
src/test/java/com/sapient/purestream/reactive/service/: MongoSequenceGeneratorServiceTest.java
src/test/java/com/sapient/purestream/service/: TradeExecutionServiceTests.java  TradeStreamServiceTests.java
